# MedReminder-backend

./: .gitignore  README.md  UnitTestList.md  medreminder-backend.service  pom.xml
.github/workflows/: backend-unit-test.yml
data/: example_config.json  test_config.json
doc/: ApiDemo.js  ApiDocumentation.md  Contribution.md
src/main/java/cs3337/MedReminderbackend/: MedReminderBackendApplication.java
src/main/java/cs3337/MedReminderbackend/Controller/: GeneralApiController.java  MedicationApiController.java  NotificationApiController.java  RestApiController.java  UsersApiController.java
src/main/java/cs3337/MedReminderbackend/DB/: HospitalDB.java  MedReminderDB.java
src/main/java/cs3337/MedReminderbackend/Exception/: ExceptionHandlers.java  MyBadRequestException.java  MyInternalServerErrorException.java  MyNotFoundException.java  MyUnauthorizedException.java  RestApiExceptionHandlers.java
src/main/java/cs3337/MedReminderbackend/Model/: Doctors.java  Medication.java  Patients.java  Users.java
src/main/java/cs3337/MedReminderbackend/Util/: ConfigManager.java  MyLogger.java  Types.java  Utilities.java
src/main/resources/: application.properties
src/main/resources/static/error/: 400.html  405.html  415.html
src/test/java/cs3337/MedReminderbackend/: GeneralApiControllerTests.java  HospitalDBTests.java  MedReminderBackendApplicationTests.java  MedReminderDBTests.java  ModelTests.java  TestSuite.java  UtilitiesTest.java  UtilitiesTests.java
